{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "docker.docker",
    "dotenv.dotenv-vscode",
    "esbenp.prettier-vscode",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "Orta.vscode-jest",
    "streetsidesoftware.code-spell-checker",
    "styled-components.vscode-styled-components",
    "stylelint.vscode-stylelint"
  ]
}
